6668 1704690285624 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
6668 1704690285625 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
6668 1704690285625 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
6668 1704690285625 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
6668 1704690285660 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
6668 1704690285660 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
6668 1704690285660 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
6668 1704690285660 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
6668 1704690285660 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f8d966c
6668 1704690285660 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
6668 1704690285660 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6f8d966c
6668 1704690285660 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
6668 1704690285660 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020057905ryn000283

6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Pre:init
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: Values:
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CX1025SG41128, programmerType = NVMCTRL_U2409
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: MemInfo values:
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 CfgRequiredBitsMask Values:
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Address = 00804000, Mask = 3c007fff
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Address = 00804004, Mask = 7fff00ff
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Address = 00804008, Mask = ffffffff
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 BasicInfo: Values:
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bca95ccd, ToolFlavor = PICKit4
6668 1704690285773 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Post:init
6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 none
6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Pre:GetInterfaceProvider
6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 RI4DebugInterface
6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Post:GetInterfaceProvider
6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3ca2d5ec
6668 1704690285774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690285778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Pre:GetInterfaceProvider
6668 1704690285778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690285778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 RI4ProgramInterface
6668 1704690285778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690285778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Post:GetInterfaceProvider
6668 1704690285778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690285778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@954f11f
6668 1704690285778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Pre:GetInterfaceProvider
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 RI4ConnectInterface
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Post:GetInterfaceProvider
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@ae928af
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return End
6668 1704690285780 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
6668 1704690285780 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
6668 1704690285780 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
6668 1704690285780 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
6668 1704690285780 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Pre:GetInterfaceProvider
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 RI4ControllerDiagnosticsInterface
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Post:GetInterfaceProvider
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4b269c3
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Pre:GetInterfaceProvider
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 ProgrammerToGo
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Post:GetInterfaceProvider
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2e95c10c
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Pre:GetInterfaceProvider
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Status
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Post:GetInterfaceProvider
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 null
6668 1704690285780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG41128 Return End
6668 1704690285925 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
6668 1704690285925 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6701c8
6668 1704690285925 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
6668 1704690285925 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
6668 1704690285925 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
6668 1704690285925 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
6668 1704690285925 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
6668 1704690285925 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
6668 1704690285925 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
6668 1704690285926 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
6668 1704690285933 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
6668 1704690285933 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
6668 1704690285934 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
6668 1704690285934 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
6668 1704690285934 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000667, 0040C000
6668 1704690285934 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
6668 1704690285934 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
6668 1704690285934 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Pre:EstablishCommunincations
6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@214adce3
6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Post:EstablishCommunincations
6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 true
6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Pre:GetFirmwareInfo
6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 null
6668 1704690285934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690285942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Post:GetFirmwareInfo
6668 1704690285942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690285942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 FirmwareInfo: Values:
6668 1704690285942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534956485353484954, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020057905RYN000283, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
6668 1704690285942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return End
6668 1704690286057 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
6668 1704690286057 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

6668 1704690286057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Pre:EstablishCommunincations
6668 1704690286057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690286057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@214adce3
6668 1704690286057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690286058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Post:EstablishCommunincations
6668 1704690286058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690286058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 true
6668 1704690286058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690286058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Pre:GetFirmwareInfo
6668 1704690286058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690286058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 null
6668 1704690286058 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690286067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Post:GetFirmwareInfo
6668 1704690286067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690286067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 FirmwareInfo: Values:
6668 1704690286067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534956485353484954, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020057905RYN000283, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
6668 1704690286067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690286067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Pre:GetFirmwareInfo
6668 1704690286067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690286067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 null
6668 1704690286067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690286075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Post:GetFirmwareInfo
6668 1704690286075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690286075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 FirmwareInfo: Values:
6668 1704690286075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534956485353484954, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020057905RYN000283, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
6668 1704690286075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return End
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6701c8
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:uMode = done
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
6668 1704690286075 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

6668 1704690286075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Pre:SetPowerInfo
6668 1704690286075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690286075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 PowerInfo: Values:
6668 1704690286075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
6668 1704690286075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690286075 XXXX 1704690286075, Thread 6668: XXXX 1704690286075, Entering Thread 6668: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
6668 1704690286078 XXXX 1704690286078, Thread 6668: XXXX 1704690286078, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286078 XXXX 1704690286078, Thread 6668: XXXX 1704690286078, Entering Thread 6668: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
6668 1704690286079 XXXX 1704690286079, Thread 6668: XXXX 1704690286079, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286079 XXXX 1704690286079, Thread 6668: XXXX 1704690286079, Entering Thread 6668: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
6668 1704690286080 XXXX 1704690286080, Thread 6668: XXXX 1704690286080, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286080 XXXX 1704690286080, Thread 6668: XXXX 1704690286080, Entering Thread 6668: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
6668 1704690286081 XXXX 1704690286081, Thread 6668: XXXX 1704690286081, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286081 XXXX 1704690286081, Thread 6668: XXXX 1704690286081, Entering Thread 6668: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
6668 1704690286082 XXXX 1704690286082, Thread 6668: XXXX 1704690286082, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286082 XXXX 1704690286082, Thread 6668: XXXX 1704690286082, Entering Thread 6668: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
6668 1704690286083 XXXX 1704690286083, Thread 6668: XXXX 1704690286083, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Post:SetPowerInfo
6668 1704690286083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690286083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 none
6668 1704690286083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690286083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Pre:GetVoltageInfo
6668 1704690286083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690286083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 null
6668 1704690286083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690286083 XXXX 1704690286083, Thread 6668: XXXX 1704690286083, Entering Thread 6668: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
6668 1704690286084 XXXX 1704690286084, Thread 6668: XXXX 1704690286084, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Post:GetVoltageInfo
6668 1704690286084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690286084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 VoltagesInfo: Values:
6668 1704690286084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
6668 1704690286084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690286084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Pre:GetFirmwareInfo
6668 1704690286084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690286084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 null
6668 1704690286084 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690286092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Post:GetFirmwareInfo
6668 1704690286092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690286092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 FirmwareInfo: Values:
6668 1704690286092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534956485353484954, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020057905RYN000283, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
6668 1704690286092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690286092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Pre:SetToolInfo
6668 1704690286092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690286092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 ToolInfo: Values:
6668 1704690286092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
6668 1704690286092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690286092 XXXX 1704690286092, Thread 6668: XXXX 1704690286092, Entering Thread 6668: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
6668 1704690286093 XXXX 1704690286093, Thread 6668: XXXX 1704690286093, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286093 XXXX 1704690286093, Thread 6668: XXXX 1704690286093, Entering Thread 6668: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
6668 1704690286094 XXXX 1704690286094, Thread 6668: XXXX 1704690286094, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286094 XXXX 1704690286094, Thread 6668: XXXX 1704690286094, Entering Thread 6668: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
6668 1704690286095 XXXX 1704690286095, Thread 6668: XXXX 1704690286095, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286095 XXXX 1704690286095, Thread 6668: XXXX 1704690286095, Entering Thread 6668: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
6668 1704690286096 XXXX 1704690286096, Thread 6668: XXXX 1704690286096, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286096 XXXX 1704690286096, Thread 6668: XXXX 1704690286096, Entering Thread 6668: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
6668 1704690286097 XXXX 1704690286097, Thread 6668: XXXX 1704690286097, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Post:SetToolInfo
6668 1704690286097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690286097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 none
6668 1704690286097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690286111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Pre:GetTargetIDInfo
6668 1704690286111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690286111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 null
6668 1704690286111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690286114 XXXX 1704690286114, Thread 6668: XXXX 1704690286114, Entering Thread 6668: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
6668 1704690286130 XXXX 1704690286130, Thread 6668: XXXX 1704690286130, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286130 XXXX 1704690286130, Thread 6668: XXXX 1704690286130, Entering Thread 6668: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
6668 1704690286132 XXXX 1704690286132, Thread 6668: XXXX 1704690286132, Exiting Thread 6668: Commands::runScriptBasic  
6668 1704690286132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Post:GetTargetIDInfo
6668 1704690286132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return Value
6668 1704690286132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 TargetIDInfo: Values:
6668 1704690286132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 TargetIDInfo: DeviceID = 61870500
6668 1704690286132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG41128 Return End

6668 1704690286261 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CX1025SG41128 Pre:SendOperation
6668 1704690286261 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CX1025SG41128 Payload
6668 1704690286261 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CX1025SG41128 OperationInfo: Values:
6668 1704690286261 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CX1025SG41128 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
6668 1704690286261 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CX1025SG41128 TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
6668 1704690286261 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CX1025SG41128 TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
6668 1704690286261 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CX1025SG41128 TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
6668 1704690286261 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CX1025SG41128 TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
6668 1704690286261 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CX1025SG41128 TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
6668 1704690286261 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CX1025SG41128 TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
6668 1704690286261 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32CX1025SG41128 Payload End
6668 1704690286261 XXXX 1704690286261, Thread 6668: XXXX 1704690286261, Entering Thread 6668: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
6668 1704690287468 XXXX 1704690287468, Thread 6668: ToolCommUsb::read, com.Received returned -1 
6668 1704690287470 XXXX 1704690287470, Thread 6668: transfer: exception after writeHeaderAndGetResult null 
6668 1704690287471 XXXX 1704690287471, Thread 6668: XXXX 1704690287471, Entering Thread 6668: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
6668 1704690287471 XXXX 1704690287471, Thread 6668: Send Abort Script Engine Command 
6668 1704690287471 XXXX 1704690287471, Thread 6668: XXXX 1704690287471, Entering Thread 6668: ToolCommUsb::killScriptEngine  
6668 1704690287485 XXXX 1704690287485, Thread 6668: com.Send returned false 
6668 1704690287485 XXXX 1704690287485, Thread 6668: Failed sending Abort Script Engine Command. Set nuclear option = true 
6668 1704690287485 XXXX 1704690287485, Thread 6668: About to nuke 
6668 1704690287485 XXXX 1704690287485, Thread 6668: XXXX 1704690287485, Entering Thread 6668: ToolCommUsb::nuclearOption  
6668 1704690287497 XXXX 1704690287497, Thread 6668: com.Send returned false 
