5110 1732159774378 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5110 1732159774378 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
5110 1732159774378 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5110 1732159774378 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
5110 1732159774389 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5110 1732159774389 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5110 1732159774389 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5110 1732159774389 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e311180
5110 1732159774389 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5110 1732159774389 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e311180
5110 1732159774389 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5110 1732159774389 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur211021048

5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:init
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: Values:
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM5112GC00100, programmerType = EFC_6450
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: MemInfo values:
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 2001ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a00000c, endAddr = 0a003fff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 CfgRequiredBitsMask Values:
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00000c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000800, Mask = 0000075e
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000810, Mask = 0000007f
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000814, Mask = 0000007f
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000818, Mask = 00003bff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00081c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000820, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000830, Mask = 00ff00ff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000834, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000838, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000848, Mask = 00ff00ff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00084c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000850, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000860, Mask = 00ff00ff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000864, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000868, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00086c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000870, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000874, Mask = ffff0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000878, Mask = ffff0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00087c, Mask = 003d003d
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000880, Mask = 003d003d
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000884, Mask = 0000ff70
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000888, Mask = 00000407
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000890, Mask = 00000007
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000894, Mask = 0000000f
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000898, Mask = 000fffc6
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00200c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002800, Mask = 0000075e
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002810, Mask = 0000007f
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002814, Mask = 0000007f
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002818, Mask = 00003bff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00281c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002820, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002830, Mask = 00ff00ff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002834, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002838, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002848, Mask = 00ff00ff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00284c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002850, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002860, Mask = 00ff00ff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002864, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002868, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00286c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002870, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002874, Mask = ffff0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002878, Mask = ffff0000
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00287c, Mask = 003d003d
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002880, Mask = 003d003d
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002884, Mask = 0000ff70
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002888, Mask = 00000407
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002890, Mask = 00000007
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002894, Mask = 0000000f
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002898, Mask = 000fffc6
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003000, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003400, Mask = 00000001
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003408, Mask = 0000003c
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003420, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003424, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003428, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00342c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003430, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003434, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003438, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00343c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003440, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003444, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003448, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00344c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003450, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003454, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003458, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00345c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003460, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003464, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003468, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00346c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003470, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003474, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003478, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00347c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003480, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003484, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003488, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00348c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003490, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003494, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003498, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00349c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034a0, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034a4, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034a8, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034ac, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034b0, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034b4, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034b8, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034bc, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034c0, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034c4, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034c8, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034cc, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034d0, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034d4, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034d8, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034dc, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034e0, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034e4, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034e8, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034ec, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034f0, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034f4, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034f8, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034fc, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003500, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003504, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003508, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00350c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003510, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003514, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003518, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00351c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003520, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003524, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003528, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00352c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003530, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003534, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003538, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00353c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003540, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003544, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003548, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00354c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003550, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003554, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003558, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00355c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c00, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c04, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c08, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c0c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c10, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c14, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c18, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c1c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c20, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c24, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c28, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c2c, Mask = ffffffff
5110 1732159774470 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c30, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c34, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c38, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c3c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c40, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c44, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c48, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c4c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c50, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c54, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c58, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c5c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c60, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c64, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c68, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c6c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c70, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c74, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c78, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c7c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c80, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c84, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c88, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c8c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c90, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c94, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c98, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c9c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ca0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ca4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ca8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cac, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cb0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cb4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cb8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cbc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cc0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cc4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cc8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ccc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cd0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cd4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cd8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cdc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ce0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ce4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ce8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cec, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cf0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cf4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cf8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cfc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d00, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d04, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d08, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d0c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d10, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d14, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d18, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d1c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d20, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d24, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d28, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d2c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d30, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d34, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d38, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d3c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d40, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d44, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d48, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d4c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d50, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d54, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d58, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d5c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d60, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d64, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d68, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d6c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d70, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d74, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d78, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d7c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d80, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d84, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d88, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d8c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d90, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d94, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d98, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d9c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003da0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003da4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003da8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dac, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003db0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003db4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003db8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dbc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dc0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dc4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dc8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dcc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dd0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dd4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dd8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ddc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003de0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003de4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003de8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dec, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003df0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003df4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003df8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dfc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e00, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e04, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e08, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e0c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e10, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e14, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e18, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e1c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e20, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e24, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e28, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e2c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e30, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e34, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e38, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e3c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e40, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e44, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e48, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e4c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e50, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e54, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e58, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e5c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e60, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e64, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e68, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e6c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e70, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e74, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e78, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e7c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e80, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e84, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e88, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e8c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e90, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e94, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e98, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e9c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ea0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ea4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ea8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003eac, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003eb0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003eb4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003eb8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ebc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ec0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ec4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ec8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ecc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ed0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ed4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ed8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003edc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ee0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ee4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ee8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003eec, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ef0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ef4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ef8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003efc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f00, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f04, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f08, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f0c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f10, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f14, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f18, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f1c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f20, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f24, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f28, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f2c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f30, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f34, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f38, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f3c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f40, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f44, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f48, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f4c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f50, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f54, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f58, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f5c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f60, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f64, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f68, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f6c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f70, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f74, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f78, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f7c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f80, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f84, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f88, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f8c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f90, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f94, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f98, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f9c, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fa0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fa4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fa8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fac, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fb0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fb4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fb8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fbc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fc0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fc4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fc8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fcc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fd0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fd4, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fd8, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fdc, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fe0, Mask = ffffffff
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 BasicInfo: Values:
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@569360dd, ToolFlavor = PICKit4
5110 1732159774471 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:init
5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 none
5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4DebugInterface
5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4c6ea89c
5110 1732159774473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

5110 1732159774475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
5110 1732159774475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
5110 1732159774475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4ProgramInterface
5110 1732159774475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
5110 1732159774475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
5110 1732159774475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
5110 1732159774475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@7b9e80f0
5110 1732159774475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4ConnectInterface
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@211919ea
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End
5110 1732159774480 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
5110 1732159774480 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
5110 1732159774480 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
5110 1732159774480 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
5110 1732159774480 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:selectCore
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 PIC32CM5112GC00100
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:selectCore
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 none
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End

5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4ControllerDiagnosticsInterface
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2e0f8439
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 ProgrammerToGo
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 null
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Status
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 null
5110 1732159774480 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End
5110 1732159774490 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5110 1732159774490 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@785962a5
5110 1732159774490 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5110 1732159774490 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5110 1732159774490 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5110 1732159774490 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
5110 1732159774490 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5110 1732159774490 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5110 1732159774490 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5110 1732159774490 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
5110 1732159774492 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
5110 1732159774492 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
5110 1732159774493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
5110 1732159774493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000801
5110 1732159774493 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000793, 0040C000
5110 1732159774493 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5110 1732159774493 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
5110 1732159774493 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

5110 1732159774493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:EstablishCommunincations
5110 1732159774493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
5110 1732159774493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2933ce97
5110 1732159774493 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
5110 1732159774497 ExecuteFunCall.call debug_write_supports_flash
5110 1732159774497 ExecuteFunCall.call begin_communication_session
5110 1732159774503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:EstablishCommunincations
5110 1732159774503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
5110 1732159774503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 true
5110 1732159774503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End

5110 1732159774503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:GetFirmwareInfo
5110 1732159774503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
5110 1732159774503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 null
5110 1732159774503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
5110 1732159774507 XXXX 1732159774507, Thread 5110: com.Send returned false 
5110 1732159774511 XXXX 1732159774511, Thread 5110: execCommand: exception after writeSideChanel null 
