11019 1718354951085 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
11019 1718354951085 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
11019 1718354951085 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
11019 1718354951085 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
11019 1718354951090 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
11019 1718354951090 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
11019 1718354951091 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
11019 1718354951091 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
11019 1718354951091 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
11019 1718354951091 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45f8a51e
11019 1718354951091 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
11019 1718354951091 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@45f8a51e
11019 1718354951091 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

11019 1718354951198 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:init
11019 1718354951198 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
11019 1718354951198 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: Values:
11019 1718354951199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAMA7D65, programmerType = EFC_6450
11019 1718354951199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: MemInfo values:
11019 1718354951199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00051000, endAddr = e9000fff, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
11019 1718354951199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0004, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11019 1718354951199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0004, addrInc = 0000, widthProgram = 0000
11019 1718354951199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11019 1718354951199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = e0000000, endAddr = e900025b, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11019 1718354951200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11019 1718354951201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 7fffffff, exists = true, startAddr = e0020000, endAddr = e0020003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
11019 1718354951201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11019 1718354951202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: CfgRequiredBitsMask Values:
11019 1718354951202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: Values:
11019 1718354951202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d90ad689, ToolFlavor = PIC32C
11019 1718354951202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:init
11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 none
11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4DebugInterface
11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2f65c128
11019 1718354951206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

11019 1718354951216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
11019 1718354951216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
11019 1718354951216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ProgramInterface
11019 1718354951216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
11019 1718354951216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
11019 1718354951216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
11019 1718354951216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@3b400280
11019 1718354951216 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ConnectInterface
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@39feb9a5
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ControllerDiagnosticsInterface
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@39ae3bd1
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 ProgrammerToGo
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Status
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
11019 1718354951217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

11019 1718354951228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:EstablishCommunincations
11019 1718354951228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
11019 1718354951228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@57487f23
11019 1718354951228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
11019 1718354951234 ExecuteFunCall.call begin_communication_session
11019 1718354951238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:EstablishCommunincations
11019 1718354951238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
11019 1718354951238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 true
11019 1718354951238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

11019 1718354951238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetFirmwareInfo
11019 1718354951238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
11019 1718354951238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
11019 1718354951238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
11019 1718354951247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:GetFirmwareInfo
11019 1718354951247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
11019 1718354951247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: Values:
11019 1718354951247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495583898283714852485053485251, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT180810919, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
11019 1718354951247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End
11019 1718354951247 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
11019 1718354951247 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@1149d494
11019 1718354951247 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020100
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.00
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
11019 1718354951253 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
11019 1718354951288 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
11019 1718354951288 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
11019 1718354951288 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

11019 1718354951288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SetPowerInfo
11019 1718354951288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
11019 1718354951288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 PowerInfo: Values:
11019 1718354951289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
11019 1718354951289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
11019 1718354951292 XXXX 1718354951292, Thread 11019: XXXX 1718354951292, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
11019 1718354951293 XXXX 1718354951293, Thread 11019: XXXX 1718354951293, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951293 XXXX 1718354951293, Thread 11019: XXXX 1718354951293, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
11019 1718354951295 XXXX 1718354951295, Thread 11019: XXXX 1718354951295, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951295 XXXX 1718354951295, Thread 11019: XXXX 1718354951295, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
11019 1718354951316 XXXX 1718354951316, Thread 11019: XXXX 1718354951316, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951316 XXXX 1718354951316, Thread 11019: XXXX 1718354951316, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
11019 1718354951328 XXXX 1718354951328, Thread 11019: XXXX 1718354951328, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951328 XXXX 1718354951328, Thread 11019: XXXX 1718354951328, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
11019 1718354951822 XXXX 1718354951822, Thread 11019: XXXX 1718354951822, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951823 XXXX 1718354951823, Thread 11019: XXXX 1718354951823, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
11019 1718354951875 XXXX 1718354951875, Thread 11019: XXXX 1718354951875, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:SetPowerInfo
11019 1718354951875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
11019 1718354951875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
11019 1718354951875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

11019 1718354951875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SetLEDBrightness
11019 1718354951875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
11019 1718354951875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 5
11019 1718354951875 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
11019 1718354951875 XXXX 1718354951875, Thread 11019: XXXX 1718354951875, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
11019 1718354951881 XXXX 1718354951881, Thread 11019: XXXX 1718354951881, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:SetLEDBrightness
11019 1718354951881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
11019 1718354951881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
11019 1718354951881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

11019 1718354951881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SetToolInfo
11019 1718354951881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
11019 1718354951881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 ToolInfo: Values:
11019 1718354951881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
11019 1718354951881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
11019 1718354951881 XXXX 1718354951881, Thread 11019: XXXX 1718354951881, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
11019 1718354951885 XXXX 1718354951885, Thread 11019: XXXX 1718354951885, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951885 XXXX 1718354951885, Thread 11019: XXXX 1718354951885, Entering Thread 11019: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
11019 1718354951886 XXXX 1718354951886, Thread 11019: XXXX 1718354951886, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951886 XXXX 1718354951886, Thread 11019: XXXX 1718354951886, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
11019 1718354951887 XXXX 1718354951887, Thread 11019: XXXX 1718354951887, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951887 XXXX 1718354951887, Thread 11019: XXXX 1718354951887, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
11019 1718354951888 XXXX 1718354951888, Thread 11019: XXXX 1718354951888, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951888 XXXX 1718354951888, Thread 11019: XXXX 1718354951888, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
11019 1718354951889 XXXX 1718354951889, Thread 11019: XXXX 1718354951889, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951889 XXXX 1718354951889, Thread 11019: XXXX 1718354951889, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
11019 1718354951890 XXXX 1718354951890, Thread 11019: XXXX 1718354951890, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951890 XXXX 1718354951890, Thread 11019: XXXX 1718354951890, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
11019 1718354951891 XXXX 1718354951891, Thread 11019: XXXX 1718354951891, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951891 XXXX 1718354951891, Thread 11019: XXXX 1718354951891, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
11019 1718354951892 XXXX 1718354951892, Thread 11019: XXXX 1718354951892, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951892 XXXX 1718354951892, Thread 11019: XXXX 1718354951892, Entering Thread 11019: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
11019 1718354951893 XXXX 1718354951893, Thread 11019: XXXX 1718354951893, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:SetToolInfo
11019 1718354951893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
11019 1718354951893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
11019 1718354951893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

11019 1718354951897 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetTargetIDInfo
11019 1718354951897 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
11019 1718354951897 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
11019 1718354951897 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
11019 1718354951897 ExecuteFunCall.call begin_programming_operation
11019 1718354951898 XXXX 1718354951898, Thread 11019: XXXX 1718354951898, Entering Thread 11019: Commands::runScriptBasic, script name = DAP_SWJ_Pins, timeOut = -1 ms  
11019 1718354951901 XXXX 1718354951901, Thread 11019: XXXX 1718354951901, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951912 XXXX 1718354951912, Thread 11019: XXXX 1718354951912, Entering Thread 11019: Commands::runScriptBasic, script name = DAP_SWJ_Pins, timeOut = -1 ms  
11019 1718354951915 XXXX 1718354951915, Thread 11019: XXXX 1718354951915, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951919 XXXX 1718354951919, Thread 11019: XXXX 1718354951919, Entering Thread 11019: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
11019 1718354951926 XXXX 1718354951926, Thread 11019: XXXX 1718354951926, Exiting Thread 11019: Commands::runScriptBasic  
11019 1718354951926 XXXX 1718354951926, Thread 11019: XXXX 1718354951926, Entering Thread 11019: Commands::runScriptWithDownload, script name = WriteEmu32  
11019 1718354951947 XXXX 1718354951947, Thread 11019: XXXX 1718354951947, Exiting Thread 11019: Commands::runScriptWithDownload(WriteEmu32)  
11019 1718354951947 XXXX 1718354951947, Thread 11019: XXXX 1718354951947, Entering Thread 11019: Commands::runScriptWithUpload, script name = ReadEmu32  
11019 1718354951947 XXXX 1718354951947, Thread 11019: XXXX 1718354951947, Entering Thread 11019: ToolCommUsb::readTransfer, sideData is 0x217 bytes long, transferDataLength is 0x4 bytes long  
11019 1718354951971 XXXX 1718354951971, Thread 11019: XXXX 1718354951971, Exiting Thread 11019: ToolCommUsb::readTransfer,  cr.status = 0x0  
11019 1718354951971 XXXX 1718354951971, Thread 11019: XXXX 1718354951971, Exiting Thread 11019: Commands::runScriptWithUpload  
11019 1718354951971 XXXX 1718354951971, Thread 11019: XXXX 1718354951971, Entering Thread 11019: Commands::runScriptWithDownload, script name = WriteEmu32  
11019 1718354957667 XXXX 1718354957667, Thread 11019: XXXX 1718354957667, Exiting Thread 11019: Commands::runScriptWithDownload(WriteEmu32)  
11019 1718354957668 XXXX 1718354957668, Thread 11019: XXXX 1718354957668, Entering Thread 11019: Commands::runScriptWithUpload, script name = ReadEmu32  
11019 1718354957668 XXXX 1718354957668, Thread 11019: XXXX 1718354957668, Entering Thread 11019: ToolCommUsb::readTransfer, sideData is 0x217 bytes long, transferDataLength is 0x4 bytes long  
11019 1718355029899 XXXX 1718355029899, Thread 11019: com.Send returned false 
11025 1718355029902 XXXX 1718355029902, Thread 11025: ToolCommUsb::read, com.Received returned -1 
11025 1718355029905 XXXX 1718355029905, Thread 11025: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
11019 1718355029911 XXXX 1718355029911, Thread 11019: com.Send returned false 
