267 1718786460679 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
267 1718786460679 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
267 1718786460679 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
267 1718786460679 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
267 1718786460781 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
267 1718786460781 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
267 1718786460781 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
267 1718786460781 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
267 1718786460782 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
267 1718786460799 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a670df7
267 1718786460799 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
267 1718786460800 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a670df7
267 1718786460800 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:init
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: Values:
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAMA7D65, programmerType = EFC_6450
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: MemInfo values:
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00051000, endAddr = e9000fff, rowSize = 0004, rowEraseSize = 0004, addrInc = 0004, widthProgram = 0004
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0004, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0004, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = ffffffff, exists = true, startAddr = e0000000, endAddr = e900025b, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 7fffffff, exists = true, startAddr = e0020000, endAddr = e0020003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
267 1718786461875 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 DeviceInfo: CfgRequiredBitsMask Values:
267 1718786461876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: Values:
267 1718786461876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d90ad689, ToolFlavor = PIC32C
267 1718786461876 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:init
267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 none
267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4DebugInterface
267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@181af852
267 1718786470579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

267 1718786470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
267 1718786470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
267 1718786470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ProgramInterface
267 1718786470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
267 1718786470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
267 1718786470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
267 1718786470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4df55f6f
267 1718786470601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

267 1718786470621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
267 1718786470621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
267 1718786470621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ConnectInterface
267 1718786470621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
267 1718786470621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
267 1718786470621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
267 1718786470621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@310ce069
267 1718786470621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:selectCore
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 SAMA7D65
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:selectCore
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 none
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 RI4ControllerDiagnosticsInterface
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@77e1bf75
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 ProgrammerToGo
267 1718786470625 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Pre:GetInterfaceProvider
267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload
267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Status
267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Payload End
267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Post:GetInterfaceProvider
267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return Value
267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 null
267 1718786470626 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAMA7D65 Return End

267 1718786470639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:EstablishCommunincations
267 1718786470639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
267 1718786470639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@4f28775b
267 1718786470639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
267 1718786470655 ExecuteFunCall.call begin_communication_session
267 1718786470663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:EstablishCommunincations
267 1718786470663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
267 1718786470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 true
267 1718786470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End

267 1718786470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:GetFirmwareInfo
267 1718786470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
267 1718786470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 null
267 1718786470664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
267 1718786470674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Post:GetFirmwareInfo
267 1718786470674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return Value
267 1718786470674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: Values:
267 1718786470674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495583898283714852485053485251, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT180810919, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
267 1718786470674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Return End
267 1718786470677 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
267 1718786470680 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@6a361e33
267 1718786470681 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
267 1718786470681 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
267 1718786470681 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
267 1718786470682 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020100
267 1718786470682 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
267 1718786470682 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
267 1718786470682 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
267 1718786470682 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
267 1718786470682 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.00
267 1718786470682 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
267 1718786470682 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
267 1718786470682 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
267 1718786470682 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
267 1718786470695 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
267 1718786470695 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
267 1718786470695 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

267 1718786470696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Pre:SetPowerInfo
267 1718786470696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload
267 1718786470696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 PowerInfo: Values:
267 1718786470696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
267 1718786470696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAMA7D65 Payload End
267 1718786470696 XXXX 1718786470696, Thread 267: XXXX 1718786470696, Entering Thread 267: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
267 1718786480701 XXXX 1718786480701, Thread 267: ToolCommUsb::read, com.Received returned -1 
267 1718786480701 XXXX 1718786480701, Thread 267: transfer: exception after writeHeaderAndGetResult null 
267 1718786480702 XXXX 1718786480702, Thread 267: XXXX 1718786480702, Entering Thread 267: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
267 1718786480702 XXXX 1718786480702, Thread 267: Send Abort Script Engine Command 
267 1718786480702 XXXX 1718786480702, Thread 267: XXXX 1718786480702, Entering Thread 267: ToolCommUsb::killScriptEngine  
267 1718786480812 XXXX 1718786480812, Thread 267: XXXX 1718786480812, Exiting Thread 267: ToolCommUsb::killScriptEngine  
267 1718786480812 XXXX 1718786480812, Thread 267: Successfully Sent Abort Script EngineCommand 
267 1718786480812 XXXX 1718786480812, Thread 267: Exiting recoverFromProtocolError 
267 1718786480812 XXXX 1718786480812, Thread 267: XXXX 1718786480812, Exiting Thread 267: ToolCommUsb::recoverFromProtocolError,  
267 1718786480812 XXXX 1718786480812, Thread 267: transfer: after recoverFromProtocolError 
