247 1731647088200 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
247 1731647088200 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
247 1731647088200 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
247 1731647088200 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
247 1731647088354 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
247 1731647088354 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
247 1731647088354 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
247 1731647088354 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
247 1731647088359 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
247 1731647088378 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@22a5a635
247 1731647088378 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
247 1731647088379 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@22a5a635
247 1731647088379 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
247 1731647088384 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = azp020000006

247 1731647091283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:init
247 1731647091283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647091300 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: Values:
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ2051CA70144, programmerType = EFC_6450
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: MemInfo values:
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 9fffffff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = d0000000, endAddr = d0000003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091302 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 400e0940, endAddr = 400e0943, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 CfgRequiredBitsMask Values:
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000000, Mask = 00000183
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000004, Mask = ffffffff
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000008, Mask = ffffffff
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d000000c, Mask = ffffffff
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Address = d0000010, Mask = ffffffff
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 BasicInfo: Values:
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@72bb09ce, ToolFlavor = PICKit4
247 1731647091304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:init
247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 none
247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4DebugInterface
247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@58df8462
247 1731647099369 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
247 1731647099397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ProgramInterface
247 1731647099397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
247 1731647099397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@717f5508
247 1731647099397 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
247 1731647099424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ConnectInterface
247 1731647099424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
247 1731647099426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7a1362c
247 1731647099426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End
247 1731647099435 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
247 1731647099435 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
247 1731647099435 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
247 1731647099435 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
247 1731647099435 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

247 1731647099438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:selectCore
247 1731647099438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 PIC32CZ2051CA70144
247 1731647099438 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:selectCore
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 none
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 RI4ControllerDiagnosticsInterface
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@18cf3d19
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 ProgrammerToGo
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@74017f3
247 1731647099439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Pre:GetInterfaceProvider
247 1731647099440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Status
247 1731647099440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Post:GetInterfaceProvider
247 1731647099440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 null
247 1731647099440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ2051CA70144 Return End
247 1731647099459 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
247 1731647099460 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@e970c0b
247 1731647099460 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
247 1731647099463 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
247 1731647099463 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
247 1731647099463 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
247 1731647099463 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
247 1731647099463 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
247 1731647099463 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
247 1731647099463 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
247 1731647099466 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
247 1731647099466 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
247 1731647099466 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
247 1731647099466 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000849
247 1731647099466 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000888, 0040C000
247 1731647099466 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
247 1731647099466 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
247 1731647099466 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

247 1731647099466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:EstablishCommunincations
247 1731647099466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1a0e44ff
247 1731647099466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:EstablishCommunincations
247 1731647099474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 true
247 1731647099475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetFirmwareInfo
247 1731647099475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
247 1731647099475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:GetFirmwareInfo
247 1731647099486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: Values:
247 1731647099486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505083705471804957485256484857, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP020000006, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
247 1731647099486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End
247 1731647099509 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
247 1731647099509 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

247 1731647099509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:EstablishCommunincations
247 1731647099509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1a0e44ff
247 1731647099509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:EstablishCommunincations
247 1731647099510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 true
247 1731647099510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetFirmwareInfo
247 1731647099510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
247 1731647099510 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:GetFirmwareInfo
247 1731647099518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: Values:
247 1731647099518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505083705471804957485256484857, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP020000006, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
247 1731647099518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetFirmwareInfo
247 1731647099519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
247 1731647099519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:GetFirmwareInfo
247 1731647099526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099526 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: Values:
247 1731647099527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505083705471804957485256484857, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP020000006, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
247 1731647099527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End
247 1731647099529 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
247 1731647099529 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@e970c0b
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:uMode = done
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
247 1731647099530 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

247 1731647099531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:SetPowerInfo
247 1731647099531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 PowerInfo: Values:
247 1731647099531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
247 1731647099531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099531 XXXX 1731647099531, Thread 247: XXXX 1731647099531, Entering Thread 247: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
247 1731647099534 XXXX 1731647099534, Thread 247: XXXX 1731647099534, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099534 XXXX 1731647099534, Thread 247: XXXX 1731647099534, Entering Thread 247: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
247 1731647099536 XXXX 1731647099536, Thread 247: XXXX 1731647099536, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099536 XXXX 1731647099536, Thread 247: XXXX 1731647099536, Entering Thread 247: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
247 1731647099537 XXXX 1731647099537, Thread 247: XXXX 1731647099537, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099537 XXXX 1731647099537, Thread 247: XXXX 1731647099537, Entering Thread 247: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
247 1731647099538 XXXX 1731647099538, Thread 247: XXXX 1731647099538, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099538 XXXX 1731647099538, Thread 247: XXXX 1731647099538, Entering Thread 247: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
247 1731647099539 XXXX 1731647099539, Thread 247: XXXX 1731647099539, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099539 XXXX 1731647099539, Thread 247: XXXX 1731647099539, Entering Thread 247: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
247 1731647099540 XXXX 1731647099540, Thread 247: XXXX 1731647099540, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:SetPowerInfo
247 1731647099540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 none
247 1731647099540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetVoltageInfo
247 1731647099540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
247 1731647099540 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099540 XXXX 1731647099540, Thread 247: XXXX 1731647099540, Entering Thread 247: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
247 1731647099541 XXXX 1731647099541, Thread 247: XXXX 1731647099541, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:GetVoltageInfo
247 1731647099541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 VoltagesInfo: Values:
247 1731647099541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
247 1731647099541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetFirmwareInfo
247 1731647099541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
247 1731647099541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:GetFirmwareInfo
247 1731647099548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: Values:
247 1731647099548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.08.88, fpgaVer = ff.ff.ff, scriptVer = 00.08.49, macAddress = 0505083705471804957485256484857, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP020000006, appCommitID = null, scriptCommitID = 6cc6313c7b, PCB_ID = 80000000
247 1731647099548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:SetToolInfo
247 1731647099549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 ToolInfo: Values:
247 1731647099549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
247 1731647099549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099549 XXXX 1731647099549, Thread 247: XXXX 1731647099549, Entering Thread 247: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
247 1731647099551 XXXX 1731647099551, Thread 247: XXXX 1731647099551, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099551 XXXX 1731647099551, Thread 247: XXXX 1731647099551, Entering Thread 247: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
247 1731647099552 XXXX 1731647099552, Thread 247: XXXX 1731647099552, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099552 XXXX 1731647099552, Thread 247: XXXX 1731647099552, Entering Thread 247: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
247 1731647099553 XXXX 1731647099553, Thread 247: XXXX 1731647099553, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099553 XXXX 1731647099553, Thread 247: XXXX 1731647099553, Entering Thread 247: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
247 1731647099555 XXXX 1731647099554, Thread 247: XXXX 1731647099554, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099555 XXXX 1731647099555, Thread 247: XXXX 1731647099555, Entering Thread 247: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
247 1731647099556 XXXX 1731647099556, Thread 247: XXXX 1731647099556, Exiting Thread 247: Commands::runScriptBasic  
247 1731647099556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Post:SetToolInfo
247 1731647099556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return Value
247 1731647099556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 none
247 1731647099556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Return End

247 1731647099559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Pre:GetTargetIDInfo
247 1731647099559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload
247 1731647099559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 null
247 1731647099559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ2051CA70144 Payload End
247 1731647099562 XXXX 1731647099562, Thread 247: XXXX 1731647099562, Entering Thread 247: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
247 1731647109567 XXXX 1731647109567, Thread 247: ToolCommUsb::read, com.Received returned -1 
247 1731647109568 XXXX 1731647109568, Thread 247: transfer: exception after writeHeaderAndGetResult null 
247 1731647109568 XXXX 1731647109568, Thread 247: XXXX 1731647109568, Entering Thread 247: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
247 1731647109568 XXXX 1731647109568, Thread 247: Send Abort Script Engine Command 
247 1731647109568 XXXX 1731647109568, Thread 247: XXXX 1731647109568, Entering Thread 247: ToolCommUsb::killScriptEngine  
247 1731647119574 XXXX 1731647119574, Thread 247: ToolCommUsb::read, com.Received returned -1 
247 1731647119574 XXXX 1731647119574, Thread 247: Failed sending Abort Script Engine Command. Set nuclear option = true 
247 1731647119574 XXXX 1731647119574, Thread 247: About to nuke 
247 1731647119574 XXXX 1731647119574, Thread 247: XXXX 1731647119574, Entering Thread 247: ToolCommUsb::nuclearOption  
247 1731647119574 XXXX 1731647119574, Thread 247: XXXX 1731647119574, Exiting Thread 247: ToolCommUsb::nuclearOption  
247 1731647119574 XXXX 1731647119574, Thread 247: After nuking 
247 1731647119574 XXXX 1731647119574, Thread 247: Exiting recoverFromProtocolError 
247 1731647119574 XXXX 1731647119574, Thread 247: XXXX 1731647119574, Exiting Thread 247: ToolCommUsb::recoverFromProtocolError,  
247 1731647119574 XXXX 1731647119574, Thread 247: transfer: after recoverFromProtocolError 
